<?xml version="1.0" encoding="utf-8"?>
<!--
  Drive Video MSIX package manifest.

  This file is consumed by makeappx.exe to build Drive Video.msix.
  Two placeholders are substituted at build time by build-msix.ps1:

    @VERSION@        e.g. "1.0.0.0" — must be 4 octets
    @PUBLISHER_DN@   the EXACT Subject DN from your EV cert
                     e.g. "CN=SmartCore LLC, O=SmartCore LLC,
                           L=Watertown, S=South Dakota, C=US,
                           OID.2.5.4.15=Private Organization,
                           OID.1.3.6.1.4.1.311.60.2.1.2=South Dakota,
                           OID.1.3.6.1.4.1.311.60.2.1.3=US,
                           SERIALNUMBER=..."
                     Get this via: certutil -dump your-cert.cer
                     The Publisher attribute MUST match byte-for-byte
                     or signtool will reject the package with
                     "Publisher attribute does not match"

  rescap:Capability runFullTrust
    Required because Drive Video is a Wails app that needs full
    Win32 (WebView2, file IO, child process spawning for the AI
    agent). Without runFullTrust we'd run in AppContainer which
    blocks the AI bundle from launching. Microsoft Store reviews
    runFullTrust apps but enterprise sideload via AppInstaller
    doesn't require any extra review.

  Application.Executable
    Points to Smartcore.exe inside the package's VFS at
    VFS\ProgramFilesX64\DriveVideo\Smartcore.exe. The Win32 layout
    convention every legacy desktop app uses when packaged.

  uap10:HostRuntimeDependency / WindowsTargetPlatform
    Targets Windows 10 1709 (build 16299) and newer. Earlier
    Windows versions cannot install MSIX.
-->
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    IgnorableNamespaces="uap uap10 rescap">

    <Identity
        Name="SmartCoreLLC.DriveVideo"
        Publisher="@PUBLISHER_DN@"
        Version="@VERSION@"
        ProcessorArchitecture="x64" />

    <Properties>
        <DisplayName>Drive Video</DisplayName>
        <PublisherDisplayName>SmartCore LLC</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
        <Description>Drive Video — the world's first AI video platform.</Description>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Desktop"
                            MinVersion="10.0.17134.0"
                            MaxVersionTested="10.0.22631.0" />
    </Dependencies>

    <Resources>
        <Resource Language="en-US" />
        <Resource Language="vi-VN" />
    </Resources>

    <Applications>
        <Application
            Id="App"
            Executable="VFS\ProgramFilesX64\DriveVideo\Smartcore.exe"
            EntryPoint="Windows.FullTrustApplication">
            <uap:VisualElements
                BackgroundColor="#0b0d12"
                DisplayName="Drive Video"
                Square150x150Logo="Assets\Square150x150Logo.png"
                Square44x44Logo="Assets\Square44x44Logo.png"
                Description="The world's first AI video platform.">
                <uap:DefaultTile ShortName="Drive Video" />
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>
</Package>
