# syntax=docker/dockerfile:1.7

# === Build stage ===
# Pin to alpine-latest-stable: backend requires go 1.23+ (Fiber + x/net
# CVE patches landed there). Using a specific minor like 1.23-alpine
# would lock us out of stdlib backports the same way our CI was.
FROM golang:alpine AS builder

WORKDIR /src

# Cache go modules
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy source and build
COPY backend ./
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.Version=${VERSION:-dev}" \
    -o /out/server ./cmd/server

# === Runtime stage ===
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /out/server /server
COPY backend/migrations /migrations

USER nonroot:nonroot
EXPOSE 8080

ENTRYPOINT ["/server"]
