{
    "_comment": [
        "Drive Video release manifest — served from",
        "https://api.smveo.com/desktop/win32",
        "",
        "Consumed by the Drive Video Setup.exe bootstrapper on every",
        "launch. The bootstrapper expects this exact shape:",
        "  - version             SemVer string, informational",
        "  - msix_url            absolute HTTPS URL of the signed .msix",
        "  - msix_sha256         lowercase hex SHA-256 of the .msix",
        "  - msix_size           file size in bytes (used for progress",
        "                        bar + integrity sanity check)",
        "  - package_family_name SmartCoreLLC.DriveVideo_<publisher-hash>",
        "                        ↑ the publisher-hash is derived from",
        "                        your EV cert; run the snippet in the",
        "                        README to compute it",
        "  - appinstaller_url    URL of DriveVideo.appinstaller",
        "  - min_windows_build   minimum Windows build (default 16299)",
        "",
        "Update this file on every new MSIX release. Hosting choice:",
        "any static-file CDN (Cloudflare Pages, S3+CloudFront, GitHub",
        "Releases, smveo.com/api). Must respond with",
        "Content-Type: application/json and CORS Access-Control-Allow-",
        "Origin: * (or restricted to our own domains).",
        "",
        "@VERSION@   placeholders are replaced at build time by",
        "build-all.ps1 / update-api-manifest.ps1"
    ],
    "version":             "@VERSION@",
    "msix_url":            "@MSIX_URL@",
    "msix_sha256":         "@MSIX_SHA256@",
    "msix_size":           @MSIX_SIZE@,
    "package_family_name": "SmartCoreLLC.DriveVideo_@PUBLISHER_HASH@",
    "appinstaller_url":    "https://smveo.com/drivevideo/DriveVideo.appinstaller",
    "min_windows_build":   17134
}
